total 40
4 -rwxr--r-- 1 root root 35 Oct  3 07:47 0-hello_world
4 -rwxr-xr-x 1 root root 28 Oct  3 08:01 1-confused_smiley
4 -rwxr-xr-x 1 root root 28 Oct  3 08:03 2-hellofile
4 -rwxr-xr-x 1 root root 45 Oct  3 08:09 3-twofiles
4 -rwxr-xr-x 1 root root 29 Oct  3 08:11 4-lastlines
4 -rwxr-xr-x 1 root root 29 Oct  3 08:12 5-firstlines
4 -rwxr-xr-x 1 root root 40 Oct  3 08:15 6-third_line
4 -rwxr-xr-x 1 root root 82 Oct  3 08:26 7-file
4 -rwxr-xr-x 1 root root 36 Oct  3 08:28 8-cwd_state
0 -rw-r--r-- 1 root root  0 Oct  3 08:30 ls_cwd_content
4 -rw-r--r-- 1 root root 40 Oct  3 07:44 README.md
